html {
    font-size: 62.5%;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;

    font-family:  'Alegreya Sans', sans-serif;
    color: rgb(0, 0, 0);
    font-size: 1.6rem;
}

.page-header {
    position: absolute;

    width: 100%;

    padding: 20px;
    padding-top: 5px;
    box-sizing: border-box;
}


.page-nav .hamburger {
    border: 0;
    background: 0;
    position: absolute;
    right: 30px;
    top: 30px;
    fill: rgb(255, 255, 255);
    width: 30px;
    height: 30px;
}

.page-nav .hamburger .hamburger-icon {
    height: 10px;
    width: 20px;
}

.page-nav .hamburger .close-icon {
    display: none;
    width: 14px;
}

.page-nav .navigation-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}

.page-nav .navigation-menu li {
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid #F5F7F8;

    padding-top: 15px;
    padding-bottom: 15px;
}

.page-nav .navigation-menu li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 2rem;
    text-align: center;
    position: relative;
    
}

.page-nav .navigation-menu li img {
    position:absolute;
    width:35px;
    margin-left:15px;
    margin-top:-5px;
    

} 

.page-header .nav-opened  {
    background: rgb(255, 255, 255);
    box-shadow: -1px 9px 19px -8px rgba(0,0,0,0.49);

}
.page-header .nav-opened .navigation-menu{
    display:block;

}
.page-header .nav-opened .page-nav .hamburger {
    fill: rgb(0, 0, 0);
}

.page-header.nav-opened .page-nav .hamburger .hamburger-icon {
    display: none;
}

.page-header.nav-opened .page-nav .hamburger .close-icon {
    display: inline-block;
}




.description .description-main {
    box-sizing: border-box;

    background: url(../img/mainbg.jpg) no-repeat;
    background-size: cover;
    background-position: 50%;

    min-height: 100vh;

    padding: 20px;
    padding-top: 100px;

    display: flex;
    flex-direction: column;
    flex: 1 1 0;

    color: #FFFFFF;
    text-align: center;
}
.hapon img{
    max-width:100% ;
    border-radius: 70% ; 
    box-align: center;
    margin:0px;
 
}

.header-hapon{  margin:0 ;
    font-size: 6rem;
    font-weight:bold;
    margin-bottom: 50px;

}




.graphic-design .graphic-img img {
    max-width: 100%;
    

}

.photography .photography-img img {
    max-width: 100%;
    box-shadow: 25px 36px 79px -38px rgba(65,77,138,0.67);
   
}

.ski .ski-img img {
    max-width: 100%;
    
}

.sail .sail-img img {
    max-width: 100%;
  
}
.article-container{
    margin:0px;
    padding:15px;
    padding-top: 10px;
    line-height: 20px;
    box-sizing: border-box;
    text-align: center;

    margin-bottom: 10px;

}
.article-container p {
    margin-top: 0;
    margin-bottom:0;
  }
.grid-container{
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows:  1fr;
    
}

@media(min-width:600px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 2fr;
        grid-auto-flow: column;
    }
    .item5{
        
        grid-column-start: 1;
        grid-column-end:3;
        grid-row-start: 3;
        grid-row-end:4;
    }
}
@media(min-width:1200px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .item5{
        grid-column-start: 1;
        grid-column-end:5;
        grid-row-start: 2;
        grid-row-end:3;
    }
}

h3{
    text-align: center;
    font-size: 3rem;
}

.aboutMe-container{
display: grid;
grid-template-rows: 1fr ;
grid-template-columns: 1fr;
}
@media(min-width:600px){
    .aboutMe-container{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 1fr;
        grid-auto-flow: column;
    }
    .hapon{
        max-width: 80%;
        

    }
    @media(min-width:1200px){
        .aboutMe-container{
            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-auto-flow: column;
        }
        .hapon{
            max-width: 80%;
            grid-column-start: 1;
            grid-column-end:2;
            grid-row-start: 1;
            grid-row-end:3;
            
        }
        .item6{
            grid-column-start: 2;
            grid-column-end:3;
            grid-row-start: 2;
            grid-row-end:3;
        }
    }
    @media(min-width:1200px) {
        .ski-grid-container{
            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-auto-flow: column;
        }
        .ski-grid-photo{
            max-width: 80%;
            grid-column-start: 1;
            grid-column-end:2;
            grid-row-start: 1;
            grid-row-end:3;
            
        }
        .item7{
            grid-column-start: 2;
            grid-column-end:3;
            grid-row-start: 2;
            grid-row-end:3;
        }
    }
    @media(min-width:1200px) {
        .sail-grid-container{
            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-auto-flow: column;
        }
        .sail-grid-photo{
            max-width: 80%;
            grid-column-start: 1;
            grid-column-end:2;
            grid-row-start: 1;
            grid-row-end:3;
            
        }
        .item8{
            grid-column-start: 2;
            grid-column-end:3;
            grid-row-start: 2;
            grid-row-end:3;
        }
    }
    .program-container{
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-template-rows:  1fr 1fr 1fr;
        
    }
    
    @media(min-width:600px){
        .program-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
            grid-auto-flow: column;
        }
        
    }
    @media(min-width:1200px){
        .program-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr ;
        }
       
    }
    .footer-container{
        display:grid;
        width:100%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr ;
        box-sizing: border-box;
        margin:0;
        padding-block: 10px;
        background-color: rgb(0, 0, 0);
        
    }
    .icons{
        grid-column-start: 1;
        grid-column-end:2
    }
.contact{
    grid-column-start: 3;
        grid-column-end:4;
        color:rgb(255, 255, 255);
}